<!DOCTYPE html>
<html>
<body>


<style>
img{
    position: absolute;
    z-index: -1;
}

h1 {
    color: white;
    font-size:500%;
    text-align: center;
    font-weight: bold;

    

}

a.class1 {
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 200%;
    position: absolute;
    width: 50%;

    left :100px;
    top: 350px;

    }

a.class2 {  
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 200%;
    position: absolute;
    width: 40%;
    left :1000px;
    top: 350px;


}
a.class3 {  
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 200%;
    position: absolute;
    width: 300%;

    left :450px;
    top: 250px;


}

p2 {
    color: white;
    font-size: 150%;
    position: absolute;
    top: 650px;
    left: 20px;
}



p6 {
    color: white;
    position: absolute;
    top: 1400px;
    left: 30px;

}


</style>



</body>




<img src="NFL1.jpg"  width="1450" height="1400">

<h1>NFL VIOLENCE</h1>
<p1><a href="http://www.localhost:8000/index.html" class="class1">TYPE OF CRIME</a><p1>
<p2>SUBMITTED BY:<br> NICKEY GEORGE<br>JESPERE LEONARD<br>AJINKYA NALAWADE</p2>
<p4><a href="http://www.localhost:8000/NFLmap.html" class ="class3">LOCATION OF CRIMES REPORTED</a></p4>
<p5><a href="http://www.localhost:8000/jess.html" class ="class2">TIMELINE OF THE CRIMES</a></p5>
<p6> &copy;2016 NFL Enterprises LLC. NFL and the NFL shield design are registered trademarks of the National Football League.The team names, logos and uniform designs are registered trademarks of the teams indicated. All other NFL-related trademarks are trademarks of the National Football League.&copy; NFL footage NFL Productions LLC. </p6>

</html>